<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div>
            <textarea cols="30" id="text" rows="10"></textarea>
        </div>
        <hr>
        <form id="myForm" oninput="saveForm(this)">
            <h4>Напиши щось про себе</h4>
            <textarea cols="30" id="textArea" rows="10"></textarea>

            <h4>Яка в тебе стать?</h4>
            <label>жіноча</label>
            <input id="inputFemale" name="gender" type="radio">
            <label>чоловіча</label>
            <input id="inputMale" name="gender" type="radio">

            <h4>яке в тебе хоббі?</h4>
            <label>книги</label>
            <input id="chekOne" type="checkbox">
            <label>JavaScript</label>
            <input id="chekTwo" type="checkbox">
            <label>фільми</label>
            <input id="chekThree" type="checkbox">
            <label>інше</label>
            <input id="checkFour" type='checkbox'>
            <h4>де ти живеш?</h4>
            <select id="select">
                <option></option>
                <option>Київ</option>
                <option>Львів</option>
                <option>Харків</option>
            </select>

        </form>
        <hr>
        <div>
            <div>
                <input id='reverse' type="button" value="назад">
                <input id="forward" type="button" value="вперед">
            </div>
            <textarea cols="30" id="someTextArea" rows="10"></textarea>
            <br>
            <input id="save" type="submit" value="ok">
        </div>
        <hr>
        <hr>

<!--        <form id="phoneBook">-->
<!--            <label>Введіть ПІП</label>-->
<!--            <input id="name" type="text">-->
<!--            <br>-->
<!--            <label>Номер</label>-->
<!--            <input id="number" type="tel">-->
<!--            <br>-->
<!--            <label>Пошта</label>-->
<!--            <input id="mail" type="email">-->
<!--            <br>-->
<!--            <label>Фірма</label>-->
<!--            <input id="company" type="text">-->
<!--            <br>-->
<!--            <label>Відділ</label>-->
<!--            <input id="depatment" type="text">-->
<!--            <br>-->
<!--            <label>День народження</label>-->
<!--            <input id="birth" type="date">-->

<!--        </form>-->

        <script src="script.js"></script>
    </body>
</html>